# Wiki

./: .gitignore  KnowledgeManagementSystem.sln  README.md
Common/: Common.csproj
Common/Date/: PersianDate.cs
Common/Extensions/: CommonExtensions.cs
Common/File/: FileJob.cs
Common/Mentions/: MentionJob.cs
Common/OperationResult/: OperationResult.cs
Common/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
Common/ResourceFiles/: Resource.Designer.cs  Resource.resx
Common/SqlDto/: Top50ContentsSqlRow.cs
Common/UserService/: AuthenticateService.cs  IAuthenticateService.cs
Kms.Api/: Kms.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  login_inputs_dev.txt
Kms.Api/Controllers/: AccountController.cs  DevLogsController.cs  DocumentationController.cs  GamificationController.cs  GeneralController.cs  HomeController.cs  KmsBaseController.cs  KnowledgeContentController.cs  ProcessProfessionalController.cs  ProjectAndProposalController.cs  ProjectController.cs  QuestionAndAnswerController.cs  TestController.cs
Kms.Api/Extensions/: LoginService.cs  OtherRegistration.cs  RegisterDatabase.cs  RegisterOptions.cs
Kms.Api/Igt/: IgtClasses.cs
Kms.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs  IgtAuthenticationMiddleware.cs
Kms.Api/Properties/: launchSettings.json
Kms.Application/: Kms.Application.csproj
Kms.Application/Senders/: INotificationSender.cs  IgtNotificationSender.cs
Kms.Application/ViewModel.Options/: AttachmentSetting.cs  BranchEmploye.cs  ErrorLoggingConfiguration.cs  IgtFrontRouteId.cs  IgtTokenUnit.cs  IgtViewModels.cs  JwtSetting.cs  MappingProfile.cs
Kms.Application/ViewModels/: AccountViewModels.cs  AdminViewModel.cs  AttachmentViewModel.cs  CodeDescriptionViewModel.cs  CommentViewModel.cs  GamificationViewModels.cs  GoalViewModels.cs  IgtViewModels.cs  KnowledgeContentViewModels.cs  ProcessprofessionalViewModel.cs  ProjectViewModel.cs  ProposalViewModel.cs  QuestionAndAnswersViewModels.cs  QuestionPriorityViewModel.cs  TagsViewModel.cs  UnitDocumentationViewModel.cs  UnitViewModel.cs
Kms.DataLayer/: Kms.DataLayer.csproj
Kms.DataLayer/Context/: KmsDbContext.cs
Kms.DataLayer/Contracts/: IAdminRepository.cs  IAnswerRepository.cs  IAttachmentRepository.cs  ICodeDescriptionRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IGoalRepository.cs  IKnowledgeContentExpertConfirmRepository.cs  IKnowledgeContentRepository.cs  IKnowledgeContentTagRepository.cs  IMedalRepository.cs  IPageViewRepository.cs  IPositionRepository.cs  IProcessProfessionalRepository.cs  IProjectAndProposalAttachmentRepository.cs  IProjectAndProposalGeneratorRepository.cs  IProjectAndProposalTagRepository.cs  IProjectCommentRepository.cs  IProjectRepository.cs  IProposalCommentRepository.cs  IProposalRepository.cs  IQuestionAnswerLikeRepository.cs  IQuestionGoalRepository.cs  IQuestionRepository.cs  IQuestionTagRepository.cs  IRoleRepository.cs  IScoreRepository.cs  ITagRepository.cs  IUnitAttachmentRepository.cs  IUnitDocumentationRepository.cs  IUnitDocumentationTagRepository.cs  IUnitRepository.cs  IUnitResponsibleRepository.cs  IUnitSubstituteRepository.cs  IUserRepository.cs  IUserScoreRepository.cs  IViewersRepository.cs
Kms.DataLayer/Migrations/: 20251011074333_Baseline.Designer.cs  20251011074333_Baseline.cs  20251125074505_mig_AddPageView.Designer.cs  20251125074505_mig_AddPageView.cs  KmsDbContextModelSnapshot.cs
Kms.DataLayer/Repositories/: AdminRepository.cs  AnswerRepository.cs  AttachmentRepository.cs  CodeDescriptionRepository.cs  CommentRepository.cs  GenericRepository.cs  GoalRepository.cs  KnowledgeContentExpertConfirmRepository.cs  KnowledgeContentRepository.cs  KnowledgeContentTagRepository.cs  MedalRepository.cs  PageViewRepository.cs  PositionRepository.cs  ProcessProfessionalRepository.cs  ProjectAndProposalAttachmentRepository.cs  ProjectAndProposalGeneratorRepository.cs  ProjectAndProposalTagRepository.cs  ProjectCommentRepository.cs  ProjectRepository.cs  ProposalCommentRepository.cs  ProposalRepository.cs  QuestionAnswerLikeRepository.cs  QuestionGoalRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  RoleRepository.cs  ScoreRepository.cs  TagRepository.cs  UnitAttachmentRepository.cs  UnitRepository.cs  (+7 more)
(+194 files in other folders)
